events {
  worker_connections  4096;  
}

http {
 server {
    listen       80 default_server;
    location /pihole {
        rewrite /pihole/(.*) /$1 break;
        proxy_pass http://127.0.0.1:3140;
    }
  }
}
