server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        expires max;
        try_files $uri $uri/ =404;
    }

    location /pihole {
        rewrite /pihole/(.*) /$1 break;
        proxy_pass http://127.0.0.1:3140;
    }
}
